body {
  font-family: 'Vazirmatn', sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
  max-width: 500px;
  width: 90%;
}

h1 {
  margin-top: 0;
  color: #2575fc;
  font-size: 28px;
}

.step {
  display: none;
}
.step.active {
  display: block;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  direction: ltr;
  text-align: center;
}

button {
  background: #ff4d94;
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  margin: 10px 5px;
  transition: all 0.3s;
  font-weight: bold;
}

button:hover {
  background: #ff1a75;
  transform: scale(1.05);
}

#result {
  margin-top: 25px;
  font-size: 32px;
  font-weight: bold;
  color: #e91e63;
  min-height: 40px;
}

#reset-btn {
  background: #6c757d;
}
#reset-btn:hover {
  background: #5a6268;
}